spring.datasource.url=jdbc:postgresql:ec2-34-247-72-29.eu-west-1.compute.amazonaws.com:5432/d36kn50j5uhb2b?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=stcbbuleybfmef
telegrambot.webHookPath=https://telegrambot-art-training.herokuapp.com/