spring.datasource.url=jdbc:postgresql:ec2-34-247-72-29.eu-west-1.compute.amazonaws.com:5432/d36kn50j5uhb2b?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=stcbbuleybfmef
spring.datasource.password=a98df66bd6e4f5b6c3f5521ccf2cbb75f26f1018bb0d1ad90e7cf46702464c9b
telegrambot.webHookPath=https://telegrambot-art-training.herokuapp.com/