spring.config.import=optional:secret.properties

server.port=5000

telegrambot.userName=@training_art_bot
telegrambot.webHookPath=https://telegrambot-art-training.herokuapp.com


question.url=https://db.chgk.info/xml/random/limit1
user.agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
referrer=http://www.google.com

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql:ec2-34-247-72-29.eu-west-1.compute.amazonaws.com:5432/d36kn50j5uhb2b?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=stcbbuleybfmef
spring.datasource.password=a98df66bd6e4f5b6c3f5521ccf2cbb75f26f1018bb0d1ad90e7cf46702464c9b
