server.port=5000

telegrambot.userName=@training_art_bot
telegrambot.botToken=5534106046:AAHplVow-uaF4MCNpQ_ql-ZSr-huMBdO2NE
#telegrambot.webHookPath=https://telegrambotsimpl.herokuapp.com/
telegrambot.webHookPath=https://telegrambot-art-training.herokuapp.com


telegrambot.adminId=39376213

eventservice.period =600000

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/telegramUsers
#spring.datasource.username=postgres
#spring.datasource.password=password

#spring.datasource.url=jdbc:postgresql:ec2-54-247-158-179.eu-west-1.compute.amazonaws.com:5432/d2um126le5notq?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=ulmbeywyhvsxa
#spring.datasource.password=4c7646c69dbbgeacb98fa96e8daa6d9b1bl4894e67f3f3ddd6a27fe7b0537fd

#https://api.telegram.org/bot5534106046:AAHplVow-uaF4MCNpQ_ql-ZSr-huMBdO2NE/setWebhook?url=https://871b-46-53-244-77.eu.ngrok.io

#question
question.url=https://db.chgk.info/xml/random/limit1

#poputka
user.agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
referrer=http://www.google.com