spring.config.import=optional:secret.properties

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.liquibase.enabled=true

spring.profiles.active=heroku

spring.datasource.hikari.connection-init-sql = SELECT 1
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.leak-detection-threshold=45000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.validation-timeout=5000